<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_cust_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_goldprice"
            android:icon="@drawable/ic_gold_price"
            android:title="Gold Price" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_add_to_queue_black_24dp"
            android:title="Product" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="Setting" />
            <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send Data" />
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_cached_black_24dp"
                android:title="Synchronization" />
            <item
                android:id="@+id/nav_new_change_user"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="New Change User" />
        </menu>
    </item>

</menu>
