<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/beer"
            android:title="confirm"
            app:showAsAction="always"
            android:id="@+id/counter_confirm"
            android:orderInCategory="100"
            />

</menu>