<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ppt.wsinventory.ConformBin">
    <item
        android:id="@+id/action_logicode_reader"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_remote"
        android:title="@string/connect_reader" />
</menu>
