<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_listview"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
    <TextView
        android:id="@+id/orderno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order no."
        android:textColor="@color/black"/>

   <TextView
       android:id="@+id/delivery_date"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Delivery Date"
       android:textColor="@color/black"
       android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/smith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smith"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</LinearLayout>