<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_rowWeight="1"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="4dp">


        <!--card_view:cardMaxElevation="@dimen/margin10"-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/smith_id"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="Record"
                android:textColor="@android:color/black" />

            <!--android:layout_centerInParent="true"-->


            <TextView
                android:id="@+id/date_start"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/smith_id"
                android:text="text"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/date_target"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/orderid"
                android:text="Item"
                android:textColor="@android:color/black" />


            <!--android:layout_centerHorizontal="true"-->


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>